<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e4a889809e.js" crossorigin="anonymous"></script>
    <title>burgermenu</title>
    <link rel="stylesheet" href="styles.css">
</head>


    <style>
    body{
        background-color: #e7ebde;  
    }

   nav{
        width:100%;
        display:flex;            
        flex-direction:column;
    }

    nav a{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        font-size: 16pt;
        letter-spacing: 2px;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        color: rgb(0, 0, 0);
    }

    nav a:hover{
        color: #ced0b2;
    }

    header {
        background-image: url(images/kornmark.png);
        background-repeat:repeat;
        background-color: rgba(255, 255, 255, 0.499); background-blend-mode:soft-light;
        display: flex;
        justify-content: center;
    }  


    </style>


        <header>
            <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
        </header>

<body>
        <nav>
            <a href="opskrifter.html">Opskrifter</a>
            <a href="økologi.html">Økologi</a>
            <a href="omos.html">Om os</a>
        </nav>



        <footer>
            <section>
                <div>
                    <h2>Følg os her</h2>
                </div>
          
                <div class="socialemedier">
                    <a href="https://www.facebook.com/urtekram/"><i class="fa-brands fa-square-facebook"></i> </a>
                    <a href="https://www.instagram.com/urtekram/?hl=da"><i class="fa-brands fa-instagram"></i> </a>
                </div>
            </section>
        </footer>         
</body>
</html>